<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{{ url_for('static', filename='image/register.jpg') }}");
            background-size: cover;
        }

        .form-container {
            text-align: center;
            width: 300px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* 半透明白色背景 */
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 16px; /* 调整字体大小 */
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            font-size: 14px; /* 调整字体大小 */
        }

        button {
            margin-top: 10px; /* 调整按钮与上方元素的间距 */
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px; /* 调整字体大小 */
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="form-container" id="register-form">
        <h2 id="form-title">注册</h2>
        <form id="register-form" >
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="confirm-password">确认密码</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>

            <button type="submit" , onclick = "submitRegister()">注册</button>
            <br>
            <!-- 切换按钮 -->

            <button type="button" onclick="toggleForm()">切换登录</button>
        </form>
    </div>

    <script>
        async function submitRegister() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const confirmpassword = document.getElementById("confirm-password").value;

            if (username === "" || password === "" || confirmpassword === "") {
                alert("信息不得出现空缺，请重新填写");
                return;
            }
            
            {#if (password.length < 8) {#}
            {#    alert('密码长度不得小于8');#}
            {#    return;#}
            {##}
            
            const nums = '0123456789'
            const abs = 'abcdefghijklnmopqrstuvwxyz'

            let num = false, ab = false;

            for (let i of password) {
                if (nums.indexOf(i) >= 0) {
                    num = true;
                }
                if (abs.indexOf(i) >= 0) {
                    ab = true;
                }
            }

            {#if (!num || !ab) {#}
            {#    alert('密码必须包含数字和字母');#}
            {#    return;#}
            {##}
            {##}
            {#if (password !== confirmpassword) {#}
            {#    alert("两次输入密码不同，请重新输入。");#}
            {#    return;#}
            {##}

            const registrtaionData = {
                username:username,
                password:password,
            };

            const registrationDataJSON = JSON.stringify(registrtaionData)

            try {
                const response = await fetch(`http://127.0.0.1:5000/register`, {
                    method:'POST',
                    headers:{
                        'Content-Type': 'application/json'
                    },
                    body: registrationDataJSON
                });
                
                if(response.ok)
                {
                    localStorage.setItem('token', username);
                    alert("注册成功！");
                    window.location.href = "/index";
                }
            } catch (error) {
                if (error.response) {
                    // 服务器返回的错误
                    if (error.response.status === 400) {
                        alert("用户名已存在");
                    } 
                } else {
                    // 其他错误
                    alert("登录时发生错误，请稍后再试。");
                }
            }
        }
    
        function toggleForm() {
            window.location.href = "/login";
        }
    </script>

</body>

</html>
